<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"hellobrain.ui","hellobrain.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,5,"GtkBox",None,3,None,None,None,None),
	(1,6,"GtkBox",None,5,None,None,None,None),
	(1,7,"GtkLabel",None,6,None,None,None,None),
	(1,8,"GtkEntry","port_field",6,None,None,None,1),
	(1,9,"GtkBox",None,5,None,None,None,None),
	(1,10,"GtkLabel",None,9,None,None,None,None),
	(1,11,"GtkEntry","frequency_field",9,None,None,None,1),
	(1,13,"GtkBox",None,5,None,None,None,None),
	(1,18,"GtkButton","connect_button",13,None,None,None,1),
	(1,19,"GtkLabel","connect_label",13,None,None,None,None),
	(1,20,"GtkBox",None,3,None,None,None,None),
	(1,21,"GtkBox",None,20,None,None,None,None),
	(1,22,"GtkLabel",None,21,None,None,None,None),
	(1,23,"GtkEntry","sample_time_field",21,None,None,None,1),
	(1,24,"GtkBox",None,20,None,None,None,None),
	(1,25,"GtkLabel",None,24,None,None,None,None),
	(1,26,"GtkEntry","sample_number_field",24,None,None,None,1),
	(1,27,"GtkBox",None,3,None,None,None,2),
	(1,28,"GtkLabel",None,27,None,None,None,None),
	(1,29,"GtkEntry","lexicon_field",27,None,None,None,1),
	(1,30,"GtkBox",None,3,None,None,None,2),
	(1,31,"GtkLabel",None,30,None,None,None,None),
	(1,32,"GtkEntry","session_name_field",30,None,None,None,1),
	(1,33,"GtkBox",None,3,None,None,None,2),
	(1,34,"GtkCheckButton","save_check",33,None,None,None,None),
	(1,35,"GtkCheckButton","remove_end_check",33,None,None,None,None),
	(1,36,"GtkCheckButton","remove_outlier_check",33,None,None,None,None),
	(1,37,"GtkBox",None,3,None,None,None,2),
	(1,38,"GtkButton","start_button",37,None,None,None,None),
	(1,39,"GtkButton","pause_button",37,None,None,None,None),
	(1,40,"GtkButton","stop_button",37,None,None,None,None),
	(1,41,"GtkBox",None,3,None,None,None,2),
	(1,42,"GtkCheckButton","feedback_check",41,None,None,None,None),
	(1,43,"GtkBox","prompt_box",2,None,None,None,None),
	(1,77,"GtkBox",None,2,None,None,None,None),
	(1,95,"GtkBox",None,77,None,None,None,2),
	(1,98,"GtkBox",None,77,None,None,None,2),
	(1,101,"GtkGrid",None,77,None,None,None,None),
	(1,102,"GtkCheckButton","averaging_check",95,None,None,None,None),
	(1,103,"GtkCheckButton","filtering_check",95,None,None,None,None),
	(1,104,"GtkBox",None,98,None,None,None,2),
	(1,105,"GtkLabel",None,104,None,None,None,None),
	(1,106,"GtkLabel","remaining_samples_label",104,None,None,None,None),
	(1,107,"GtkBox",None,98,None,None,None,2),
	(1,108,"GtkLabel",None,107,None,None,None,None),
	(1,109,"GtkLabel","remaining_time_label",107,None,None,None,None),
	(1,110,"GtkImage","image_1",101,None,None,None,None),
	(1,111,"GtkImage","image_2",101,None,None,None,None),
	(1,112,"GtkImage","image_3",101,None,None,None,None),
	(1,113,"GtkImage","image_4",101,None,None,None,1),
	(1,114,"GtkImage","image_5",101,None,None,None,None),
	(1,115,"GtkImage","image_6",101,None,None,None,2),
	(1,116,"GtkImage","image_7",101,None,None,None,None),
	(1,117,"GtkImage","image_8",101,None,None,None,None),
	(1,118,"GtkLabel","prompt_label",43,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","960",None,None,None,None),
	(1,1,"GtkWindow","default-width","1280",None,None,None,None),
	(1,2,"GtkBox","homogeneous","True",None,None,None,None),
	(1,3,"GtkBox","homogeneous","True",None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","20",None,None,None,None),
	(1,3,"GtkWidget","margin-end","10",None,None,None,None),
	(1,3,"GtkWidget","margin-start","10",None,None,None,None),
	(1,3,"GtkWidget","margin-top","20",None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None),
	(1,6,"GtkBox","homogeneous","True",None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","5",None,None,None,None),
	(1,7,"GtkLabel","label","IP Port: ",None,None,None,None),
	(1,9,"GtkBox","homogeneous","True",None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","5",None,None,None,None),
	(1,10,"GtkLabel","label","Frequency (Hz): ",None,None,None,None),
	(1,13,"GtkBox","homogeneous","True",None,None,None,None),
	(1,18,"GtkButton","label","Connect",None,None,None,None),
	(1,19,"GtkLabel","label","Disconnected",None,None,None,None),
	(1,20,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,20,"GtkWidget","valign","center",None,None,None,None),
	(1,21,"GtkBox","homogeneous","True",None,None,None,None),
	(1,21,"GtkWidget","margin-bottom","5",None,None,None,None),
	(1,22,"GtkLabel","label","Sample time (s):",None,None,None,None),
	(1,24,"GtkBox","homogeneous","True",None,None,None,None),
	(1,25,"GtkLabel","label","Sample number: ",None,None,None,None),
	(1,27,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,27,"GtkWidget","valign","center",None,None,None,None),
	(1,28,"GtkLabel","label","Lexicon:",None,None,None,None),
	(1,28,"GtkWidget","margin-bottom","5",None,None,None,None),
	(1,30,"GtkBox","homogeneous","True",None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None),
	(1,31,"GtkLabel","label","Session name:",None,None,None,None),
	(1,33,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,33,"GtkWidget","valign","center",None,None,None,None),
	(1,34,"GtkCheckButton","label","Save data",None,None,None,None),
	(1,35,"GtkCheckButton","label","Remove end samples",None,None,None,None),
	(1,36,"GtkCheckButton","label","Remove outlier samples",None,None,None,None),
	(1,37,"GtkBox","homogeneous","True",None,None,None,None),
	(1,37,"GtkWidget","valign","center",None,None,None,None),
	(1,38,"GtkButton","label","Start",None,None,None,None),
	(1,38,"GtkWidget","margin-end","6",None,None,None,None),
	(1,39,"GtkButton","label","Pause",None,None,None,None),
	(1,39,"GtkWidget","margin-end","3",None,None,None,None),
	(1,39,"GtkWidget","margin-start","3",None,None,None,None),
	(1,40,"GtkButton","label","Stop",None,None,None,None),
	(1,40,"GtkWidget","margin-start","6",None,None,None,None),
	(1,41,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,41,"GtkWidget","valign","center",None,None,None,None),
	(1,42,"GtkCheckButton","label","Show feedback bar",None,None,None,None),
	(1,43,"GtkBox","homogeneous","True",None,None,None,None),
	(1,43,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,43,"GtkWidget","css-name","prompt_box",None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","20",None,None,None,None),
	(1,43,"GtkWidget","margin-end","10",None,None,None,None),
	(1,43,"GtkWidget","margin-start","10",None,None,None,None),
	(1,43,"GtkWidget","margin-top","20",None,None,None,None),
	(1,77,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,77,"GtkWidget","margin-bottom","20",None,None,None,None),
	(1,77,"GtkWidget","margin-end","10",None,None,None,None),
	(1,77,"GtkWidget","margin-start","10",None,None,None,None),
	(1,77,"GtkWidget","margin-top","20",None,None,None,None),
	(1,95,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,95,"GtkWidget","margin-bottom","10",None,None,None,None),
	(1,95,"GtkWidget","valign","center",None,None,None,None),
	(1,98,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,98,"GtkWidget","valign","center",None,None,None,None),
	(1,101,"GtkGrid","column-homogeneous","True",None,None,None,None),
	(1,101,"GtkGrid","row-homogeneous","True",None,None,None,None),
	(1,101,"GtkWidget","hexpand","True",None,None,None,None),
	(1,101,"GtkWidget","vexpand","True",None,None,None,None),
	(1,102,"GtkCheckButton","label","Averaging",None,None,None,None),
	(1,103,"GtkCheckButton","label","Filtering",None,None,None,None),
	(1,104,"GtkBox","homogeneous","True",None,None,None,None),
	(1,104,"GtkWidget","valign","center",None,None,None,None),
	(1,105,"GtkLabel","label","Samples remaining:",None,None,None,None),
	(1,106,"GtkLabel","label","...",None,None,None,None),
	(1,107,"GtkBox","homogeneous","True",None,None,None,None),
	(1,107,"GtkWidget","valign","center",None,None,None,None),
	(1,108,"GtkLabel","label","Time remaining:",None,None,None,None),
	(1,109,"GtkLabel","label","...",None,None,None,None),
	(1,118,"GtkLabel","label","...",None,None,None,None),
	(1,118,"GtkWidget","css-name","prompt_label",None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,101,110,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,101,110,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,101,110,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,101,110,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,101,111,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,101,111,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,101,111,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,101,111,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,101,112,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,101,112,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,101,112,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,101,112,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,101,113,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,101,113,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,101,113,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,101,113,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,101,114,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,101,114,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,101,114,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,101,114,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,101,115,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,101,115,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,101,115,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,101,115,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,101,116,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,101,117,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,101,117,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
